bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym XF86AudioNext exec --no-startup-id mpc next
bindsym XF86AudioPrev exec --no-startup-id mpc prev

bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/i3-volume.sh mute
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/i3-volume.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/i3-volume.sh down

# touchpad on and off controller on laptop with Fn+<touchpad control functional key>
# bindsym XF86TouchpadOn exec --no-sartup-id synclient Touchpadoff=0
# bindsym XF86TouchpadOff exec --no-startup-id synclient Touchpadoff=1

