[module/pulseaudio]
type = internal/pulseaudio

label-muted = 󰝟 muted
label-muted-foreground = #ff6666
format-muted = <label-muted>

label-volume = 󰕾 %percentage%%
format-volume = <label-volume>

format-spacing = 2
format-padding = 2
format-volume-spacing = 2
format-volume-padding = 2

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false
click-right = pavucontrol
