[bar/main]
width = 100%
height = 32
radius = 8
fixed-center = true

background = #2f2f38
foreground = #b0c4bb

line-size = 3
line-color = #ffffff

border-size = 8
border-size-bottom = 24
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "MonaspaceXenon-Regular:size=10;1"
font-1 = "FontAwesome:style=Regular:size=10;1"
font-2 = "FontAwesome:style=Regular:size=10;1"

modules-center = date
modules-left = i3
modules-right = pulseaudio eth powermenu

tray-position =
;tray-padding =
wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize
